# 프로젝트 폴더 안에 있는 .env 파일에 입력하세요

DB_NAME=florence_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db || localhost
DB_PORT=5432

OPENAI_API_KEY=
SECRET_KEY = 
DEEPL_API_KEY=
LLM_MODEL="gpt-4o-mini" 

# 로컬개발환경이라면 활성화하세요
# DJANGO_ENV=development  

JAVASCRIPT_KAKAO_API=""
REST_KAKAO_API=""
NAVER_CLIENT_ID=""
NAVER_CLIENT_SECRET=""
GMAIL_PASSWORD=""
GMAIL_USER=""


EMAIL_SERVICE=GMAIL
GMAIL_USER=""
GMAIL_PASSWORD=""
NAVER_USER=""
NAVER_PASSWORD=""
KAKAO_USER=""
KAKAO_PASSWORD=""